# Revolve

./: .gitignore  README.md
backend/: .env  build.gradle  settings.gradle
backend/src/main/java/com/jaidutta/revolve/: RevolveApplication.java
backend/src/main/java/com/jaidutta/revolve/controller/: ActivityInstanceController.java  AuthController.java  RecurringActivityController.java  UserController.java
backend/src/main/java/com/jaidutta/revolve/definitions/: ActivityType.java
backend/src/main/java/com/jaidutta/revolve/entity/: ActivityInstance.java  RecurringActivity.java  User.java
backend/src/main/java/com/jaidutta/revolve/exception/: ActivityInstanceNotFoundException.java  GlobalExceptionHandler.java  NonUniqueUsernameException.java  RecurringActivityNotFoundException.java  TooManyRecurringActivitiesRegisteredByUserException.java
backend/src/main/java/com/jaidutta/revolve/repository/: ActivityInstanceRepository.java  RecurringActivityRepository.java  UserRepository.java
backend/src/main/java/com/jaidutta/revolve/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/jaidutta/revolve/service/: ActivityInstanceService.java  AuthService.java  RecurringActivityService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/jaidutta/revolve/: RevolveApplicationTests.java
backend/src/test/java/com/jaidutta/revolve/controller/: AuthControllerIntegrationTest.java  (+2 more)
backend/src/test/resources/: application.properties
frontend/: index.html  (+3 more)
(+19 files in other folders)
