spring.application.name=revolve
# Database connection properties
spring.datasource.url=${DB_ENDPOINT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.user.name=admin
spring.security.user.password=admin